<!DOCTYPE html>
<html>
<head>
<style>
#div1 {


#heading {
 background:#FFF8DC;
 
 
}

#buttonid {
 background:#FFF8DC;
  
 
}

#form1 {
 background: #FFF8DC;

 }
 
 .container-fluid {
 
 background: #FFF8DC;
 }
 

 
  #div2 {
 
 background:#FFF8DC;

 }
 
 #row1{
    display:flex;
    flex-direction:row;
justify-content: space-around;
}

#column1{
    display:flex;
    flex-direction:column;
    background:#FFF8DC;
}


#column2{
    display:flex;
    flex-direction:column;
}
 
 
</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

	var input_value;

$("#getIt").click(function() {
  input_value =  $('#text_box').val();
    $( "#column1" ).empty();
  
   console.log(input_value);
   
           $.ajax({url: "http://api.openweathermap.org/data/2.5/weather?q="+input_value+"&appid=7d94e724a9350b24a2e582fbfd41dc03", success: function(result){
		console.log("in sucess");
            //$("#div1").html(result);
			console.log(result);
			$( "#column1" ).append( "<p><u><b>City</b></u>: "+result["name"]+"</p>" );
			$( "#column1" ).append( "<p><u><b>Country</b></u>: "+result["sys"]["country"]+"</p>" );
			$( "#column1" ).append( "<p><u><b>Temp</b></u>: "+result["main"]["temp"]+"</p>" );
			$( "#column1" ).append( "<p><u><b>Humidity</b></u>: "+result["main"]["humidity"]+"</p>" );
			$( "#column1" ).append( "<p><u><b>Temp Max</b></u>: "+result["main"]["temp_max"]+"</p>" );
			$( "#column1" ).append( "<p><u><b>Temp Min</b></u>: "+result["main"]["temp_min"]+"</p>" );
			$( "#column1" ).append( "<p><u><b>Degree</b></u>: "+result["wind"]["deg"]+"</p>" );
			$( "#column1" ).append( "<p><u><b>Wind Speed</b></u>: "+result["wind"]["speed"]+"</p>" );
					if (result["main"]["temp"] < 300) {
    			$("#column2").html('<img src="cold-weather.gif" class="img-rounded">');

} else {
    			$("#column2").html('<img src="hot.gif" class="img-rounded">');

}
			
			
			

        }});
   
   
   });
});




</script>
</head>
<body style="background-color:#FFF8DC ">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Weather Map</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Weather.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="Time.html">Time</a></li>
	  <li><a href="Time.html">test</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  
<div id="heading" style="margin-left:20%; margin-right:20%" >
<div style="margin-left:15%" ><h2><u>Weather Forecast</u></h2></div>
	<div style="margin-left:15%">
			<form action="/action_page.php" class="container-fluid"><b>
			       Enter City Name</b><br>
				<input id ="text_box" type="text" name="noOfTables"/>
			</form>
	</div>
	</div>
<br>


	<div id="buttonid">
	<div id="button2" style="margin-left:31%">
		<button id = "getIt" >Get Weather</button><br><br>
	</div>
	</div>
<script>




</script>   
<div id="row1" style="margin-left:30%">

	<div id="column1">

	</div>
	
	<div id="column2" >

	</div>

</div>
</body>

</html>



